Initial version:
	Recording time:
		- Record to ~/.timelogs/timelog @done

	Misc features:
		- Handle break after break @done
		- Do `tw edit` @done
		- Better --help @done
		- Empty @done
		- Show total time
		- Offsets
	
	Querying:
		- tw date @done
		- tw date - date
		- tw all
		- Log.range()

	Reporter feature:
		- Log.get() @done
		- Make `tw date` (et al) delegate to a reporter @done
			reporter(mode, data)
			reporter('today', data)
			reporter('range', data)

	Other reporters:
		- json
		- csv

	No color support:
		- A better printf()
		- Flag --no-color
