Initial version:

	Stuff to do
	-----------
	
	Day annotations:
		It would nice to annotate your days, like "went to the hospital"
		or "left office early to do yoga."

		- Log#get(): return day summaries
		- DefaultReporter: make it show the day summary (if it has any)
		- Log#push(): allow `{ type: 'note', note: '...' }`
		- CLI: allow `t note foobar`

	Misc/bugs:
		- Highlight offsets in the reporter

	Stuff that's done
	-----------------

	Querying:
		A user should be able to look up their data.

		UI:
			- Make CLI parse out queries @done
			- Show a single date (`t date`) @done
			- Show a date range (`t date - date`) @done
			- Show all entries (`t all`) @done
		Model:
			- Log#dates([from,to]) @done
			- Log#range() @done

	Other reporters:
		A user should be able to export their data to any format.

		- Refactor to look up custom reporters @done
		- Json reporter @done
		- Implement `.get(date).last.duration` @done

	Offsets:
		This is the feature that let's do insert tasks in the past,
		such as `t Shopping 12 mins ago`.

		- Handle '3m ago' @done
		- Handle '11:35pm' @done
		- Insert at proper position @done

	Tests:
		Models are heavily-tested, but view stuff aren't much.

		- Tests for DefaultReporter @done

	Programmatic usage:
		A user should be able to use parse time logs in Node.js through an
		npm package.

		- Expose TimeLog in index.js @done

	Recording time:
		- Record to ~/.timelogs/timelog @done

	Reporter feature:
		Refactor the display to delegate to 'reporters' that have a
		standardized interface.

		- Implement Log.get() @done
		- Make `t date` (et al) delegate to a reporter @done

	No color support:
		You should be able to do `t --no-color` to hide any fancyness.

		- A better printf() @done
		- Flag --no-color @done

	Misc features:
		- Handle break after break @done
		- Do `tw edit` @done
		- Better --help @done
		- Empty @done
		- Show total time @done
		- Bug: showing yesterday shows the last item as ongoing (+) @done
		- Show the last 'break' for non-today display @done
			(ie: I'd want to see when I left the office)
		- DefaultReporter: hide productive time on non-productive days @done
