Initial version:
	Recording time:
		- Record to ~/.timelogs/timelog @done

	Misc features:
		- Handle break after break @done
		- Do `tw edit` @done
		- Better --help @done
		- Empty @done
		- Show total time @done
		- Bug: showing yesterday gives you (+) on last item

	Offsets:
		- Handle '3m ago' @done
		- Handle '11:35pm' @done
		- Insert at proper position
		- Highlight it in the reporter
	
	Querying:
		- tw date @done
		- tw date - date
		- tw all
		- Log.range()

	Reporter feature:
		- Log.get() @done
		- Make `tw date` (et al) delegate to a reporter @done

	Other reporters:
		- json
		- csv

	No color support:
		- A better printf() @done
		- Flag --no-color @done

	Undoing:
		- tw --undo

